# nopCommerce_by_Json

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/: IWebHelper.cs  Nop.Core.csproj  WebHelper.cs
src/Libraries/Nop.Core/Html/: BBCodeHelper.cs
src/Libraries/Nop.Core/Plugins/: PluginManager.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Catalog/: CategoryService.cs  CopyProductService.cs  ICategoryService.cs  SpecificationAttributeService.cs
src/Libraries/Nop.Services/Common/: PdfService.cs
src/Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs
src/Libraries/Nop.Services/Discounts/: DiscountService.cs
src/Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
src/Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs  OrderReportService.cs  OrderService.cs  OrderTotalCalculationService.cs  ShoppingCartService.cs
src/Libraries/Nop.Services/Seo/: SitemapGenerator.cs
src/Libraries/Nop.Services/Shipping/: ShipmentService.cs  ShippingService.cs
src/Libraries/Nop.Services/Tasks/: Task.cs
src/Libraries/Nop.Services/Tax/: TaxService.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.ExternalAuth.QQ/: Nop.Plugin.ExternalAuth.QQConnect.csproj  QQConnectAuthenticationDefaults.cs  QQConnectExternalAuthMethod.cs  QQConnectExternalAuthSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Components/: QQConnectAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Controllers/: QQConnectAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Infrastructure/: QQConnectAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Infrastructure/Cache/: QQConnectAuthenticationEventConsumer.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Properties/: Resources.Designer.cs
src/Plugins/Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  Nop.Plugin.Payments.AliPay.csproj
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalDirect/: Nop.Plugin.Payments.PayPalDirect.csproj  PayPalDirectPaymentProcessor.cs
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
src/Plugins/Nop.Plugin.Shipping.Fedex/: Nop.Plugin.Shipping.Fedex.csproj
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: GoogleAnalyticPlugin.cs  Nop.Plugin.Widgets.GoogleAnalytics.csproj
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs  Nop.Plugin.Widgets.NivoSlider.csproj
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Tests/Nop.Data.Tests/: TestHelper.cs
src/Tests/Nop.Tests/: Nop.Tests.csproj
(+52 files in other folders)
